# PowrIntegration

./: .gitignore  PowrIntegration.sln  PowrIntegration_Install.ps1  README.md  ZraTransformService.sln  collector-config.yml  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.swarm.yml  docker-compose.yml  install.ps1  launchSettings.json  prometheus.yml  restart-services.ps1
PowrIntegration.BackOfficeService/: DependencyInjection.cs  Dockerfile  PowrIntegration.BackOfficeService.csproj  Program.cs  Worker.cs
PowrIntegration.BackOfficeService/Data/: PowrIntegrationContext.cs
PowrIntegration.BackOfficeService/Data/Entities/: OutboxItem.cs  PluItem.cs  ZraClassificationClass.cs  ZraClassificationCode.cs  ZraClassificationFamily.cs  ZraClassificationSegment.cs  ZraImportItem.cs  ZraStandardCode.cs  ZraStandardCodeClass.cs
PowrIntegration.BackOfficeService/Data/Exporters/: Outbox.cs
PowrIntegration.BackOfficeService/Data/Importers/: ClassificationCodesFileImport.cs
PowrIntegration.BackOfficeService/Data/Migrations/: 20250225100256_InitialCreate.Designer.cs  PowrIntegrationDbContextModelSnapshot.cs
PowrIntegration.BackOfficeService/Errors/: CircuitBreakerError.cs  HttpRequestTimoutError.cs
PowrIntegration.BackOfficeService/File/: CsaFile.cs  FileImporter.cs
PowrIntegration.BackOfficeService/Mapping/: Mapping.cs
PowrIntegration.BackOfficeService/MessageQueue/: BackOfficeQueueConsumer.cs  BackOfficeServiceRabbitMqFactory.cs  PowertillServiceRabbitMqFactory.cs  ZraQueuePublisher.cs
PowrIntegration.BackOfficeService/Observability/: LoggingErrorCode.cs  MetricsVariables.cs
PowrIntegration.BackOfficeService/Options/: BackOfficeServiceOptions.cs  PowertillOptions.cs  ZraApiOptions.cs
PowrIntegration.BackOfficeService/Powertill/: PluItemsFileImport.cs  PurchaseFileExport.cs
PowrIntegration.Shared/: DependencyInjection.cs  PowrIntegration.Shared.csproj  PowrIntegrationTypes.cs
PowrIntegration.Shared/Dtos/: ClassificationCodeDto.cs  ImportItemDto.cs  PluItemDto.cs  PurchaseDto.cs  StandardCodeClassDto.cs
PowrIntegration.Shared/Extensions/: HelperExtensions.cs  ResultExtensions.cs
PowrIntegration.Shared/File/: TextFile.cs
PowrIntegration.Shared/MessageQueue/: RabbitMqConsumer.cs  RabbitMqFactory.cs  RabbitMqHelpers.cs  RabbitMqPublisher.cs  Types.cs
PowrIntegration.Shared/Observability/: IMetrics.cs
PowrIntegration.Shared/Options/: RabbitMqOptions.cs  ServiceOptions.cs
PowrIntegration.VsdcService/: Dockerfile  PowrIntegration.VsdcService.csproj  Program.cs  Worker.cs
PowrIntegration.VsdcService/MessageQueue/: ZraQueueConsumer.cs  ZraQueuePublisher.cs
PowrIntegrationService/: Dockerfile  Metrics.cs  PowrIntegrationService.csproj  PowrIntegrationTypes.cs  Program.cs  Worker.cs  appsettings.json
PowrIntegrationService/Data/: PowrIntegrationContext.cs
PowrIntegrationService/Data/Entities/: Ingredient.cs  OutboxItem.cs  PluItem.cs  Recipe.cs  ZraClassificationClass.cs  ZraClassificationCode.cs  ZraClassificationFamily.cs  ZraClassificationSegment.cs  ZraImportItem.cs  ZraStandardCode.cs  ZraStandardCodeClass.cs
PowrIntegrationService/Data/Exporters/: Outbox.cs
PowrIntegrationService/Data/Importers/: ClassificationCodesFileImport.cs  ClassificationCodesImport.cs  CsaFile.cs  FileImporter.cs  IngredientDto.cs  IngredientsImport.cs  PluItemsImport.cs
PowrIntegrationService/Data/Migrations/: 20250113110843_InitialCreate.Designer.cs  20250113110843_InitialCreate.cs  20250219072625_InitialCreate.Designer.cs  (+4 more)
PowrIntegrationService/Dtos/: ClassificationCodeDto.cs  ImportItemDto.cs  PluItemDto.cs  PurchaseDto.cs  SaleDto.cs  StandardCodeClassDto.cs
PowrIntegrationService/Errors/: CircuitBreakerError.cs  HttpRequestTimoutError.cs
PowrIntegrationService/Extensions/: HelperExtensions.cs  Mapping.cs  ResultExtensions.cs  Startup.cs
PowrIntegrationService/File/: CsaFile.cs  FileImporter.cs
PowrIntegrationService/MessageQueue/: BackOfficeQueueConsumer.cs  BackOfficeQueuePublisher.cs  PowertillQueueConsumer.cs  PowertillQueuePublisher.cs  QueueMessageType.cs  RabbitMqConsumer.cs  RabbitMqFactory.cs  RabbitMqHelpers.cs  RabbitMqPublisher.cs  SalesQueueConsumer.cs  Types.cs  ZraQueueConsumer.cs  ZraQueuePublisher.cs
PowrIntegrationService/Options/: ApiOptions.cs  BackOfficeServiceOptions.cs  IntegrationServiceOptions.cs  PowertillOptions.cs  RabbitMqOptions.cs  ServicesOptions.cs  ZraApiOptions.cs
PowrIntegrationService/Powertill/: PluItemsFileImport.cs  PowertillCsaFile.cs  PurchaseFileExport.cs
PowrIntegrationService/Properties/: launchSettings.json
PowrIntegrationService/Zra/: ZraApiResponseCode.cs  ZraRequest.cs  ZraResponse.cs  ZraService.cs  ZraTypes.cs
ZraShared/: ResultExtensions.cs  ZraShared.csproj
ZraShared/File/: CsaFile.cs
ZraSyncService/: Program.cs  Worker.cs  ZraSyncService.csproj  appsettings.json
ZraSyncService/Properties/: launchSettings.json
ZraSyncService/Zra/: ZraApiResponseCode.cs  ZraService.cs
ZraTransformService/: Mapping.cs  PowrIntegration.csproj  Program.cs  ResultExtensions.cs  Worker.cs  ZraTransformService.csproj  appsettings.json
ZraTransformService/Data/: PowrIntegrationContext.cs
ZraTransformService/Dtos/: ClassificationCodeDto.cs  ImportItemDto.cs  PluItemDto.cs  SaleDto.cs  StandardCodeClassDto.cs
ZraTransformService/Errors/: CircuitBreakerError.cs  HttpRequestTimoutError.cs
ZraTransformService/Extensions/: DependencyInjection.cs  Mapping.cs  ResultExtensions.cs
ZraTransformService/MessageQueue/: PowertillQueueConsumer.cs  PowertillQueuePublisher.cs  QueueMessageType.cs  RabbitMqConsumer.cs  RabbitMqFactory.cs  RabbitMqHelpers.cs  RabbitMqPublisher.cs  SalesQueueConsumer.cs  ZraQueueConsumer.cs  ZraQueuePublisher.cs
ZraTransformService/Options/: ApiOptions.cs  PowertillOptions.cs  ServicesOptions.cs
ZraTransformService/Powertill/: PowertillCsaFile.cs  SalesRecord.cs
ZraTransformService/Properties/: launchSettings.json
ZraTransformService/Zra/: ZraApiResponseCode.cs  ZraRequest.cs  ZraResponse.cs  ZraService.cs  ZraTypes.cs
(+136 files in other folders)
