<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <DockerComposeProjectName>powrintegration-compose</DockerComposeProjectName>
    <ProjectGuid>2c5d3338-5275-45be-8b25-a5f5c6adf41e</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="container-files\loki-config.yaml" />
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="container-files\otel-collector-config.yaml" />
    <None Include="container-files\prometheus.yml" />
  </ItemGroup>
</Project>